# Memorizer

./: README.md
AspTelegramServer/: AspTelegramServer.csproj  MainController.cs  Program.cs  appsettings.json
AspTelegramServer/Properties/: launchSettings.json
BlazorFront/: BlazorFront.csproj  Program.cs  _Imports.razor
BlazorFront/Pages/: Lesson.cs  Lesson.razor
BlazorFront/Properties/: launchSettings.json
BlazorFront/Shared/: NavMenu.razor
BlazorFront/wwwroot/: index.html
MemoProject/: Program.cs  Startup.cs
MemoProject/Controllers/: HomeController.cs
MemoProject/Models/: ErrorViewModel.cs
MemoProject/Properties/: launchSettings.json
MemoProject/Views/: _ViewImports.cshtml
MemoProject/Views/Shared/: _Layout.cshtml
MemoWord/: MemoWord.csproj  Program.cs  Startup.cs  appsettings.json
MemoWord/Controllers/: HomeController.cs
MemoWord/Data/: ApplicationDbContext.cs
MemoWord/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MemoWord/Models/: ErrorViewModel.cs
MemoWord/Properties/: launchSettings.json
MemoWord/Views/: _ViewImports.cshtml
MemoWord/Views/Shared/: _Layout.cshtml
Memorizer.WebApp/Client/: Memorizer.WebApp.Client.csproj  Program.cs  _Imports.razor
Memorizer.WebApp/Client/Pages/: FetchData.razor
Memorizer.WebApp/Client/Properties/: launchSettings.json
Memorizer.WebApp/Client/Shared/: NavMenu.razor
Memorizer.WebApp/Client/wwwroot/: index.html
Memorizer.WebApp/Server/: Memorizer.WebApp.Server.csproj  Program.cs  appsettings.json
Memorizer.WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Memorizer.WebApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Memorizer.WebApp/Server/Data/: ApplicationDbContext.cs
Memorizer.WebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Memorizer.WebApp/Server/Models/: ApplicationUser.cs
Memorizer.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Memorizer.WebApp/Server/Properties/: launchSettings.json
Memorizer.WebApp/Shared/: WeatherForecast.cs
MemorizerTests/: AllWordsControllerTests.cs  LearningControllerTests.cs  MemorizerTests.csproj  StandardLessonTests.cs  UnitTest1.cs
Model/: DatabaseMakerAssistant.cs  Model.csproj  Program.cs
Model/Algorithm/: ILessonService.cs  ITakingLesson.cs  IUserInterface.cs  Lesson.cs  LessonSetings.cs  LessonWord.cs  StandardLesson.cs
Model/Authentication/: AuthService.cs  IAuthService.cs  IIdentityUserService.cs  IdentityUserService.cs
Model/ConsoleCommands/: CommandService.cs  ConsoleCommand.cs  ICommandService.cs
Model/ConsoleCommands/Commands/: AddCommand.cs  HelpCommand.cs  InfoCommand.cs  LessonCommand.cs  QuitCommand.cs  RemoveCommand.cs
Model/Controller/: AllWordsController.cs  BaseController.cs  DBWork.cs  IDataSaver.cs  LearningController.cs  UserController.cs  WebAppContext.cs
Model/DTO/: AuthResult.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Model/Data/Common/: PagedList.cs
Model/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Model/DbModel/: BaseEntity.cs  ILearningModel.cs  IUser.cs  LearningWord.cs  Phrase.cs  Translate.cs  User.cs  Word.cs
Model/Entities/: ApplicationUser.cs  IUser.cs  LearningWord.cs  Lesson.cs  Phrase.cs  TelegramCode.cs  User.cs  UserAuth.cs  WebAppState.cs  Word.cs
Model/Extensions/: Guard.cs
Model/Migrations/: 20230311230201_states.Designer.cs  20230311230201_states.cs  20230406220809_auth.Designer.cs  20230406220809_auth.cs  WebAppContextModelSnapshot.cs
Model/Migrations/IdentityDb/: 20230415094635_auth2.Designer.cs  20230415094635_auth2.cs  IdentityDbContextModelSnapshot.cs
Model/Services/: AllWordsService.cs  BaseController.cs  DBWork.cs  ICurrentUserService.cs  IDataSaver.cs  IUserService.cs  IdentityDbContext.cs  LearningService.cs  UserService.cs  WebAppContext.cs
ReversoApi/: EnglishLearn.sln  EnlishWords.ReversoDownloader.csproj  Memorizer.sln  ReversoApi.cs  ReversoApi.csproj  ReversoApi.sln
ReversoApi/Models/: ResporseError.cs  TranslatedResponse.cs
ReversoApi/Models/Word/: TranslateWordRequest.cs
ReversoConsole/: EnglishLearn.Model.csproj  EnglishWords.Model.csproj  Model.cs  Program.cs  ReversoConsole.csproj
ReversoConsole/Algorithm/: ITakingLesson.cs  IUserInterface.cs  Lesson.cs  LessonSetings.cs  LessonWord.cs  StandardLesson.cs  UserControl.cs
ReversoConsole/ConsoleCommands/: CommandService.cs  ConsoleCommand.cs  HelpCommand.cs  ICommandService.cs
ReversoConsole/ConsoleCommands/Commands/: AddCommand.cs  InfoCommand.cs  LessonCommand.cs  QuitCommand.cs  RemoveCommand.cs
ReversoConsole/Controller/: AllWordsController.cs  AppContext.cs  BaseController.cs  DBWork.cs  IDataSaver.cs  LearningController.cs  UserController.cs
ReversoConsole/DbModel/: ILearnimgModel.cs  LearningWord.cs  Phrase.cs  Translate.cs  User.cs  Word.cs
ReversoConsole/Properties/: launchSettings.json
TelegramBotClient/: Program.cs
TgBot/: ChatController.cs  EnglishLearn.Telegram.csproj  EnglishWords.Telegram.csproj  Program.cs  TelegramBot.cs  TgBot.csproj
TgBot/BotCommands/: BotCommand.cs  CommandAttribute.cs  CommandService.cs  ICommandService.cs  StateController.cs
TgBot/BotCommands/Commands/: AddCommand.cs  HelpCommand.cs  IBotCommand.cs  InfoCommand.cs  LessonCommand.cs  LinkCommand.cs  LoadFileCommand.cs  RemoveCommand.cs  StartCommand.cs
TgBot/Keybords/: AddWordsKeyboard.cs  LessonKeyboard.cs  Pagination.cs
WebBot/: EnglishLearn.WebBot.csproj  EnglishWords.WebBot.csproj  Program.cs  WeatherForecast.cs  WebBot.csproj  appsettings.json
WebBot/Controllers/: AuthController.cs  LessonController.cs  TelegramController.cs  WeatherForecastController.cs  WebBotController.cs  WebUserController.cs
WebBot/Extensions/: AuthenticationExtensions.cs  AuthentictionExtensions.cs  CommandExtensions.cs  Guard.cs
WebBot/Properties/: launchSettings.json
