<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ReversoApi.Program</StartupObject>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\ReversoApi\ReversoApi.csproj" />
  </ItemGroup>

</Project>
